services:
  - type: web
    name: n8n
    env: docker
    plan: free
    envVars:
      - key: N8N_HOST
        value: seu-subdominio.onrender.com
      - key: N8N_PORT
        value: 5432
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://seu-subdominio.onrender.com/
      - key: GENERIC_TIMEZONE
        value: America/Sao_Paulo
